{
	"$schema": "https://biomejs.dev/schemas/2.5.13/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": true,
		"includes": [
			"**",
			"!!**/build",
			"!**/.svelte-kit",
			"!!**/.omc",
			"!!**/.gjc",
			"!**/node_modules",
			"!!**/data",
			"!!**/dogfood-output",
			"!!**/drizzle",
			"!**/*.db",
			"!src/lib/assets/obzorarr-icon.svg",
			"!**/bun.lock"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineWidth": 100
	},
	"linter": {
		"enabled": true,
		"rules": {
			"preset": "recommended",
			"suspicious": {
				"noExplicitAny": "warn",
				"noUnknownAtRules": "off",
				"useIterableCallbackReturn": "off"
			},
			"complexity": {
				"useOptionalChain": "off"
			},
			"correctness": {
				"noUnusedPrivateClassMembers": "off"
			},
			"style": {
				"noNonNullAssertion": "off"
			}
		}
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"preset": "recommended"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"trailingCommas": "none",
			"semicolons": "always"
		}
	},
	"css": {
		"parser": {
			"cssModules": true
		},
		"linter": {
			"enabled": true
		}
	},
	"html": {
		"experimentalFullSupportEnabled": true,
		"formatter": {
			"enabled": true
		}
	},
	"overrides": [
		{
			"includes": [
				"src/lib/components/onboarding/StepIndicator.svelte",
				"src/lib/components/slides/DecadeSlide.svelte",
				"src/lib/components/slides/SeriesCompletionSlide.svelte",
				"src/lib/components/slides/TopViewersSlide.svelte",
				"src/lib/components/slides/WeekdayPatternsSlide.svelte",
				"src/lib/components/ui/sidebar/sidebar-menu-button.svelte",
				"src/routes/admin/+layout.svelte",
				"src/routes/admin/logs/+page.svelte",
				"src/routes/admin/settings/+layout.svelte",
				"src/routes/admin/settings/+page.svelte",
				"src/routes/admin/settings/privacy/+page.svelte",
				"src/routes/dashboard/+layout.svelte",
				"src/routes/onboarding/plex/+page.svelte",
				"src/routes/onboarding/settings/+page.svelte"
			],
			"formatter": {
				"enabled": false
			}
		},
		{
			"includes": ["src/lib/components/wrapped/StoryMode.svelte"],
			"linter": {
				"rules": {
					"a11y": {
						"useKeyWithClickEvents": "off",
						"noNoninteractiveTabindex": "off"
					}
				}
			}
		},
		{
			"includes": ["src/routes/admin/slides/+page.svelte"],
			"linter": {
				"rules": {
					"a11y": {
						"noRedundantRoles": "off",
						"useKeyWithClickEvents": "off",
						"noStaticElementInteractions": "off"
					}
				}
			}
		}
	]
}
